<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_color"
    tools:context=".DangKi3">

    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:rotation="180"
            android:src="@drawable/icon_next_c"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/loginHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Đặt lại mật khẩu"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerSection"
        app:cardCornerRadius="12dp"
        android:cardElevation="8dp"
        app:cardBackgroundColor="@color/beige">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vui lòng nhập mật khẩu mới!"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/passwordETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:background="@drawable/rounded_corners_c"
                    android:padding="20dp"
                    android:textSize="16sp"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/eyeIc1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_eye_c" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/acpPassETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xác nhận lại mật khẩu"
                    android:background="@drawable/rounded_corners_c"
                    android:padding="20dp"
                    android:textSize="16sp"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/eyeIc2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_eye_c" />
            </RelativeLayout>
            <Button
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:background="@drawable/rounded_corners_button_c"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="16dp"
                app:backgroundTint="@null"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
