<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:rotation="180"
            android:src="@drawable/icon_next_c"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/loginHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Đăng kí"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerSection"
        android:cardElevation="8dp"
        app:cardBackgroundColor="@color/beige"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Số điện thoại và thông báo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_smartphone_c"
                    app:tint="@color/primary_color" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0387211584"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Điền thông tin để hoàn tất đăng kí"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- EditText cho Họ và Tên -->
            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_c"
                android:hint="Họ và tên"
                android:padding="12dp"
                android:textSize="16sp" />

            <!-- EditText cho Mật khẩu -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_c"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/eyeIcon1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_eye_c" />
            </RelativeLayout>

            <!-- EditText cho Nhập lại Mật khẩu -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/repeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_c"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/eyeIcon2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_eye_c" />
            </RelativeLayout>

            <!-- EditText cho Mã giới thiệu -->
            <EditText
                android:id="@+id/introCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_c"
                android:hint="Mã giới thiệu"
                android:padding="12dp"
                android:textSize="16sp" />

            <!-- Nút Đăng Kí -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_button_c"
                android:padding="16dp"
                android:text="Đăng kí"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
