<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sp_sp_AOsmithFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_sanphamcategoryaosmith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rcv_sanphamcategoryaosmith1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rcv_sanphamcategoryaosmith2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

</LinearLayout>